
        @import url('https://fonts.googleapis.com/css2?family=Songti+SC&display=swap');

        body {
            background-color:#011228;
            font-family: 'Songti SC', serif;
        }

     body {
  background-color: #011228;
  font-family: 'Songti SC', serif;
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  width: 100%;
  height: 150px;
}

.center-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);  /* perfectly centers it */
  text-align: center;
  z-index: 2;
}

.center-logo img {
  height: 150px;
  padding-top: 5%;
}


        .nav-container {
            flex: 2;
            display: flex;
            justify-content: flex-start;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-left: 15%;
            margin-right: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .nav-links a:hover {
            color: gold;
            transform: scale(1.35);
        }

        .typing-container {
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 50px 0;
            padding: 0 13%;
            height: 200px; /* Fixed height */
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

       .new-page {
      background: linear-gradient(to bottom, #011228 0%, #000000 100%);
      padding: 100px 0 50px 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .product-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1200px;
      gap: 20px;
    }

    .product-card {
      position: relative;
      width: 40%;
      height: 350px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: rgba(0, 0, 0, 0.1);
      transform: translateX(100px);
      opacity: 0;
      transition: transform 1s ease, opacity 1s ease;
    }

    .product-card.from-left {
      transform: translateX(-100px);
    }

    .product-card.in-view {
      transform: translateX(0);
      opacity: 1;
    }

    .product-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 20px;
      box-sizing: border-box;
      transition: transform 0.5s ease;
    }

    .overlay-text h3 {
      margin: 0;
      font-size: 24px;
      background: rgba(0, 0, 0, 0.3);
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }

    .overlay-text p {
      margin: 10px 0 0 0;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
      text-align: center;
    }

    .product-card:hover {
      transform: translateY(-10px);
    }

    .product-card:hover .overlay-text p {
      opacity: 1;
      transform: translateY(0);
    }

    @media (max-width: 768px) {
      .product-card {
        width: 80%;
      }
    }

        .carousel-container {
            background-color: white;
            padding: 30px 0;
            overflow: hidden;
            position: relative;
        }

        .carousel-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        @keyframes slide {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }

        .logos {
            overflow: hidden;
            padding: 60px 0;
            background: white;
            white-space: nowrap;
            position: relative;
        }

        .logos:before,
        .logos:after {
            position: absolute;
            top: 0;
            width: 250px;
            height: 100%;
            content: "";
            z-index: 2;
        }

        .logos:before {
            left: 0;
            background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
        }

        .logos:after {
            right: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
        }



        .logos-slide {
            display: inline-block;
            animation: 35s slide infinite linear;
        }

        .logos-slide img {
            height: 50px;
            margin: 0 40px;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: white;
            position: relative;
            width: 100%;
        }

        .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .footer-logo img {
            height: 50px;
            margin: 0 10px;
        }

        .footer-text {
            color: white;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 80px;
            right: 45px;
            background-color: #25D366;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .whatsapp-button img {
            width: 35px;
            height: 35px;
        }

        .whatsapp-button:hover {
            transform: scale(1.1);
        }
